{
  "name": "platform-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/**/*"
  ],
  "scripts": {
    "dev:all": "pnpm --parallel --filter \"./apps/*\" run dev",
    "build:all": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "setup:envs": "node scripts/copy-envs.js",
    "setup:app": "pnpm run setup:envs && docker-compose up -d"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
